spring.application.name=dm-gateway-zuul
server.port=7000
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

zuul.routes.spring-cloud-producer: /user/**
zuul.SecondFilter.pre.disable: true
# /userlogin -> /userLogin
