spring.application.name=dm-config-server
spring.cloud.config.server.git.uri= https://github.com/yanglei1992/springcloudstudy.git
spring.cloud.config.server.git.username= 958623975@qq.com
spring.cloud.config.server.git.password= huangyang520.
spring.cloud.config.server.git.search-paths= workplace-springcloudstudy/config-repo/
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/